.cc-left-top {
	padding-top: 1.5rem;
	text-align: center;
}

.cc-grid {
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 5rem 15rem 3rem;
	column-gap: 3rem;
	row-gap: 1rem;
}

.cc-left-center {
	grid-column: 1;
	grid-row: 2;
	text-align: center;
}

.cc-middle-middle {
	grid-area: 2 / 2;
}

.cc-right-bottom {
	grid-column: 2;
	grid-row: 3;
	text-align: center;
	display: flex;
	flex-direction: row;
	margin-top: auto;
	float: right;

	button {
		max-width: 6rem;
	}
}

.flex-end {
	align-self: flex-end;
}

.cc-exp-entry {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
